<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Page replacement policy - noel7781</title>
<meta name="description" content="Page Replacement Policy">


  <meta name="author" content="조성진">
  
  <meta property="article:author" content="조성진">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="noel7781">
<meta property="og:title" content="Page replacement policy">
<meta property="og:url" content="/til/cs/%ED%8E%98%EC%9D%B4%EC%A7%80%EA%B5%90%EC%B2%B4%EC%A0%95%EC%B1%85/">


  <meta property="og:description" content="Page Replacement Policy">







  <meta property="article:published_time" content="2022-05-13T00:00:00+09:00">



  <meta property="article:modified_time" content="2022-05-13T00:00:00+09:00">



  

  


<link rel="canonical" href="/til/cs/%ED%8E%98%EC%9D%B4%EC%A7%80%EA%B5%90%EC%B2%B4%EC%A0%95%EC%B1%85/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "조성진",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="noel7781 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}	  
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          noel7781 Archive
          <span class="site-subtitle">공부 기록 보관소</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">연도별 포스트</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">조성진</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>졸업</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Republic of Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:noel7781@naver.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/noel7781" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
    <!--전체 글 수를 세기 위한 연산. sum 변수에 전체 글 수 저장-->



<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">33</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">프로그래밍 언어</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
            </ul>
        <span class="nav__sub-title">Problem Solving</span>
            <ul>
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
            </ul>
        <span class="nav__sub-title">CS</span>
            <ul>
                
                    
                
                    
                        <li><a href="/categories/cs" class="">CS (32)</a></li>
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                        <li><a href="/categories/designPattern" class="">디자인 패턴 (8)</a></li>
                    
                
            </ul>
        <span class="nav__sub-title">TIL</span>
            <ul>
                
                    
                        <li><a href="/categories/today_i_learned" class="">TIL (25)</a></li>
                    
                
                    
                
                    
                
            </ul>
      </li>
      </li>
  </ul>
</nav>
  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Page replacement policy">
    <meta itemprop="description" content="Page Replacement Policy">
    <meta itemprop="datePublished" content="2022-05-13T00:00:00+09:00">
    <meta itemprop="dateModified" content="2022-05-13T00:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/til/cs/%ED%8E%98%EC%9D%B4%EC%A7%80%EA%B5%90%EC%B2%B4%EC%A0%95%EC%B1%85/" class="u-url" itemprop="url">Page replacement policy
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#page-replacement-policy">Page Replacement Policy</a><ul><li><a href="#cache-miss">Cache miss</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <h1 id="page-replacement-policy">Page Replacement Policy</h1>

<hr />

<p>가상 메모리 관리 측면에서 보면 비어 있는 메모리가 많을수록 작업이 간단하다. 하지만 빈 메모리 공간이 거의 없게되면, 운영체제는 memory pressure을 해소하기 위해 다른 페이지들을 강제적으로 paging out하여 활발히 사용중인 페이지들을 위한 공간을 확보한다.
 내보낼 페이지의 선택은 운영체제의 교체정책(<code class="language-plaintext highlighter-rouge">replacement policy</code>)을 따르게 된다.
 과거의 시스템들은 물리 메모리의 크기가 작았기 때문에 초기 가상 메모리 시스템의 가장 중요한 역할 중 하나가 바로 이 교체 정책이었다.</p>

<p><strong>내보낼 페이지를 어떻게 결정하는가</strong> 를 정해야한다.</p>

<p>시스템의 전체 페이지들 중 일부분만이 메인 메모리에 유지된다는 것을 가정하면, 메인 메모리는 시스템의 가상 메모리 페이지를 가져다 놓기 위한 캐시로 생각될 수 있고, 캐시를 위한 교체 정책의 목표는 캐시 미스를 최소화 하는 것이다. 즉, 캐시 히트의 비율을 최대한 늘리는 것이다.</p>

<p>캐시 히트와 미스의 횟수을 안다면 프로그램의 평균 메모리 접근 시간을 계산할 수 있다. <code class="language-plaintext highlighter-rouge">AMAT, average memory access time</code></p>

<p><code class="language-plaintext highlighter-rouge">AMAT = (P_hit * T_M) + (P_miss * T_D)</code>
 여기서 T_M은 메모리 접근 비용을 나타내고, T_D는 디스크 접근 비용, P_hit은 캐시에서 데이터 항목을 찾을 확률을 말하며 P_miss는 데이터를 못찾을(미스) 확률을 말한다. P_miss + P_hit = 1.0을 만족한다.</p>

<hr />

<h2 id="cache-miss">Cache miss</h2>

<p>잠깐 캐시미스가 일어나는 3가지 경우를 보자면</p>

<ol>
  <li>
    <p>Cold miss(= compulsory miss)</p>
  </li>
  <li>
    <p>Capacity miss</p>
  </li>
  <li>
    <p>Conflict miss</p>
  </li>
</ol>

<p>로 3C라고 불리는데, <code class="language-plaintext highlighter-rouge">cold miss</code>는 데이터에 처음 접근할때, 아직 데이터에 접근하지 않았으므로 cold상태라서 cache miss가 발생하는 경우를 말한다. <code class="language-plaintext highlighter-rouge">capacity miss</code>는 캐시메모리의 용량이 꽉차고 나면 기존의 캐시메모리에 있는 값을 지우고 새로 캐싱해야하는 경우를 말한다. <code class="language-plaintext highlighter-rouge">Conflict miss</code>는 cache메모리 설계에 따라 빠르게 해시값으로 저장되거나 불러올 주소를 정해 값을 불러오고자 할때, 캐시메모리 상에는 공간이 남을 수 있어도 그 자리의 값을 지우고 다시 쓰는 경우를 말한다.</p>

<hr />

<p>## Replacement Policy</p>

<hr />

<p>### Optimial Replacement Policy</p>

<p>이론적으로 캐시미스를 가장 최소화하는 방법으로, 가장 나중에 접근될 페이지를 교체하는 것이 최적이며, 가장 적은 회수의 미스를 발생시킨다는 방법을 말한다.
 말만 들어도 가장 좋은 방법임이 분명하나, 불행하게도 일반적으로 미래를 알 수 없기 때문에 최적 기법의 구현은 불가능하다. 
 따라서 다른 교체정책의 목표는 <code class="language-plaintext highlighter-rouge">Optimal Replacement Policy</code>에 근접할수록 좋은 방법이라고 할 수 있다.</p>

<p>### FIFO</p>

<p><code class="language-plaintext highlighter-rouge">FIFO</code>는 잘 알다시피 먼저 들어온 것이 먼저 나간다는 선입선출 교체방식으로, 구현하기 매우 쉽다는 장점을 가지고 있다. 하지만 실제로 사용할 경우 최적의 경우와 비교하여 눈에띄게 성능이 좋지 않다고 한다.</p>

<p>### Random</p>

<p>또다른 교체 방법으론 <code class="language-plaintext highlighter-rouge">Random</code>하게 페이지를 교체하는 방법이다. FIFO와 마찬가지로 구현하기는 쉽지만 내보낼 블럭을 제대로 선택하려는 노력을 하지 않는다. 수천번 수행하여 확인한 결과로 FIFO보다는 약간 더 좋은 성능을 보이며 최적의 방법보다는 약간 나쁜 성능을 보인다고 한다. 랜덤이기 때문에 더 좋을때도 있고 더 나쁠때도 있다.</p>

<p>### LRU &amp; LFU</p>

<p><code class="language-plaintext highlighter-rouge">LRU</code>란 <code class="language-plaintext highlighter-rouge">Least recently used</code>의 약자이고 <code class="language-plaintext highlighter-rouge">LFU</code>란 <code class="language-plaintext highlighter-rouge">Least frequently used</code>로, 프로세스 스케쥴링 할때 사용했던 아이디어를 사용한다. 우선 미래를 알 수 없는건 어떤 교체정책이나 같은데, 미래에 대한 예측을 위해 과거의 정보를 활용하는 것이다. 그리고 이 정책의 가정은 어떤 프로그램이 가까운 과거에 한 페이지를 접근했다면 가까운 미래에 같은 페이지를 다시 접근할 확률이 높다고 가정한다. 이와 유사한 <code class="language-plaintext highlighter-rouge">MRU(Most Recently Used)</code>방식, <code class="language-plaintext highlighter-rouge">MFU(Most Frequently Used)</code>방식도 존재하지만 페이지 교체 정책상에서 사용했을때 이러한  정책들은 잘 동작하지 않는다고 한다. 왜냐하면 대부분의 프로그램들에서 관찰되는 지역성 접근 특성을 사용하지 않고 오히려 무시하기 때문이다.</p>

<p>여기서 지역성이란 2가지 종류를 말하는데, 
 첫번째는 <code class="language-plaintext highlighter-rouge">공간지역성(spatial locality)</code>이고 다른 하나는 <code class="language-plaintext highlighter-rouge">시간 지역성(temporal locality)</code>이다. 공간 지역성이란 어떤 페이지 P가 접근되었다면 그 페이지 주변의 페이지(P-1 or P+1)이 참조되는 경향이 있다는 것을 말한다. 시간 지역성이란 가까운 과거에 참조되었던 페이지는 가까운 미래에 다시 접근되는 경향이 있다는 것을 말한다. 어떠한 종류의 캐시든 설계할 때 지역성을 고려하는 것이 좋다.</p>

<p>마지막으로 80대 20 워크로드의 성능평과 결과 그래프와 함께 글을 마친다. 80대 20 워크로드는 20% 페이지들에서 80%의 참조(인기 페이지)가 발생하고, 나머지 80%의 페이지에서 20%의 참조만(비인기 페이지) 발생하는 경우이다.
 <img src="https://imgur.com/gJp1m3b.jpg" alt="80-20" /></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#os" class="page__taxonomy-item p-category" rel="tag">OS</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#cs" class="page__taxonomy-item p-category" rel="tag">cs</a><span class="sep">, </span>
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">til</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2022-05-13">May 13, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Page+replacement+policy%20%2Ftil%2Fcs%2F%25ED%258E%2598%25EC%259D%25B4%25EC%25A7%2580%25EA%25B5%2590%25EC%25B2%25B4%25EC%25A0%2595%25EC%25B1%2585%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Ftil%2Fcs%2F%25ED%258E%2598%25EC%259D%25B4%25EC%25A7%2580%25EA%25B5%2590%25EC%25B2%25B4%25EC%25A0%2595%25EC%25B1%2585%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Ftil%2Fcs%2F%25ED%258E%2598%25EC%259D%25B4%25EC%25A7%2580%25EA%25B5%2590%25EC%25B2%25B4%25EC%25A0%2595%25EC%25B1%2585%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/til/cs/%EB%A9%94%EB%AA%A8%EB%A6%AC/" class="pagination--pager" title="Memory
">이전</a>
    
    
      <a href="/til/cs/OSI-7%EA%B3%84%EC%B8%B5/" class="pagination--pager" title="OSI 7계층
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/designpattern/cs/ObserverPattern/" rel="permalink">observerPattern
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">옵저버 패턴
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/designpattern/cs/DecoratorPattern/" rel="permalink">decoratorPattern
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">데코레이터 패턴
데코레이터 패턴은 주어진 상황 및 용도에 따라 어떤 객체에 책임(기능)을 동적으로 추가하는 패턴을 말한다. 기본 기능을 가지고 있는 클래스를 하나 만들어주고 추가할 수 있는 기능들을 추가하기 편하도록 설계하는 방식이다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/designpattern/cs/TemplateMethodPattern/" rel="permalink">templateMethodPattern
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">템플릿 메서드 패턴
템플릿 메서드 패턴은 전체적으로는 동일하면서 부분적으로는 다른 구문으로 구성된 메서드의 코드 중복을 최소화할 때 유용하다. 다른 관점에서 보면 동일한 기능을 상위 클래스에서 정의하면서 확장/변화가 필요한 부분만 서브 클래스에서 구현할 수 있도록 한다.
전체적인 ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/designpattern/cs/commandPattern/" rel="permalink">commandPattern
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">커맨드 패턴
커맨드 패턴은 이벤트가 발생했을 때 실행될 기능이 다양하면서도 변경이 필요한 경우에 이벤트를 발생시키는 클래스를 변경하지 않고 재사용하고자 할 때 유용하다.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/noel7781" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 조성진. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'noel7781/noel7781.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
