<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>프로세스와 쓰레드 - noel7781</title>
<meta name="description" content="프로세스와 쓰레드">


  <meta name="author" content="조성진">
  
  <meta property="article:author" content="조성진">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="noel7781">
<meta property="og:title" content="프로세스와 쓰레드">
<meta property="og:url" content="/til/cs/process_thread/">


  <meta property="og:description" content="프로세스와 쓰레드">







  <meta property="article:published_time" content="2022-04-25T00:00:00+09:00">



  <meta property="article:modified_time" content="2022-04-25T00:00:00+09:00">



  

  


<link rel="canonical" href="/til/cs/process_thread/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "조성진",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="noel7781 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}	  
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          noel7781 Archive
          <span class="site-subtitle">공부 기록 보관소</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">연도별 포스트</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">조성진</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>졸업</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Republic of Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:noel7781@naver.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/noel7781" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
    <!--전체 글 수를 세기 위한 연산. sum 변수에 전체 글 수 저장-->



<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">33</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">프로그래밍 언어</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
            </ul>
        <span class="nav__sub-title">Problem Solving</span>
            <ul>
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                
            </ul>
        <span class="nav__sub-title">CS</span>
            <ul>
                
                    
                
                    
                        <li><a href="/categories/cs" class="">CS (32)</a></li>
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
                    
                        <li><a href="/categories/designPattern" class="">디자인 패턴 (8)</a></li>
                    
                
            </ul>
        <span class="nav__sub-title">TIL</span>
            <ul>
                
                    
                        <li><a href="/categories/today_i_learned" class="">TIL (25)</a></li>
                    
                
                    
                
                    
                
            </ul>
      </li>
      </li>
  </ul>
</nav>
  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="프로세스와 쓰레드">
    <meta itemprop="description" content="프로세스와 쓰레드">
    <meta itemprop="datePublished" content="2022-04-25T00:00:00+09:00">
    <meta itemprop="dateModified" content="2022-04-25T00:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/til/cs/process_thread/" class="u-url" itemprop="url">프로세스와 쓰레드
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#프로세스와-쓰레드">프로세스와 쓰레드</a><ul><li><a href="#프로세스">프로세스</a></li><li><a href="#쓰레드">쓰레드</a></li><li><a href="#멀티-프로세스와-멀티-쓰레드">멀티 프로세스와 멀티 쓰레드</a></li><li><a href="#멀티-쓰레드의-단점">멀티 쓰레드의 단점</a></li><li><a href="#커널-쓰레드와-유저-쓰레드">커널 쓰레드와 유저 쓰레드</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <h1 id="프로세스와-쓰레드">프로세스와 쓰레드</h1>

<hr />

<h2 id="프로세스">프로세스</h2>

<p><code class="language-plaintext highlighter-rouge">프로세스</code>란 실행중인 프로그램을 의미한다.
프로세스는 프로세스마다 코드영역, 데이터영역, 스택영역, 힙영역등 자신의 메모리 공간을 가지게 된다.</p>

<p>프로세스가 다른 프로세스의 자원에 접근하려면 <code class="language-plaintext highlighter-rouge">IPC(Inter Process Communication)</code>방법을 통해 접근할 수 있다.</p>

<hr />

<h2 id="쓰레드">쓰레드</h2>

<p><code class="language-plaintext highlighter-rouge">쓰레드</code>란 프로세스 내에서 실제로 작업을 수행하는 주체를 의미한다.
모든 프로세스에는 한 개 이상의 스레드가 존재하여 작업을 수행한다.</p>

<p>프로그램에서 단일 PC 값으로 한 순간에 하나의 명령어만을 실행하는 고전적인 관점에서 벗어나 멀티 쓰레드 프로그램은 하나 이상의 실행 지점(여러개의 PC값)을 가지고있다.</p>

<p>싱글 쓰레드 프로그램은 스택이 하나만 존재한다. 반면에 멀티 쓰레드 프로세스의 경우 각 쓰레드가 독립적으로 실행되며 쓰레드가 실행하기 위해 여러 루틴들이 호출할 수 있다. 주소공간에는 하나의 스택이 아니라 쓰레드마다 스택이 할당되어 있다.</p>

<p>쓰레드 들은 주소 공간을 공유하기 때문에 동일한 값에 접근할 수 있다.(스택만 개별로 가짐)</p>

<p>쓰레드 간의 <code class="language-plaintext highlighter-rouge">context switch</code>는 프로세스간의 <code class="language-plaintext highlighter-rouge">context switch</code>와 유사하다. <br />
프로세스가 <code class="language-plaintext highlighter-rouge">context switch</code>시 프로세스의 상태를 <code class="language-plaintext highlighter-rouge">Process Control Block</code>에 저장하듯 쓰레드는 쓰레드들의 상태를 <code class="language-plaintext highlighter-rouge">Thread Control Block</code>에 저장한다.
쓰레드들간의 문맥교환시 주소공간을 그대로 사용하기 때문에 사용하고 있던 페이지 테이블을 그대로 사용하면 된다.</p>

<hr />

<h2 id="멀티-프로세스와-멀티-쓰레드">멀티 프로세스와 멀티 쓰레드</h2>

<ul>
  <li>멀티프로세스
1.프로세스마다 별도의 메모리공간을 할당해줘야 한다.(시간 및 공간 소요↑)
2.멀티쓰레드의 경우보다 다른 실행흐름의 자원을 이용하기 불편하다. (IPC 사용 필요)
3.어느 프로세스에 문제가 생겨도 다른 프로세스에게 영향을 주지 않는다.</li>
  <li>멀티쓰레드
1.스택메모리 이외의 메모리공간을 공유하므로 효율적이다.
2.공유객체의 동기화문제에 대해 조심해야한다.
3.한 쓰레드에 문제가 생기면 다른 쓰레드 및 프로세스에도 문제가 생길수 있다.
—</li>
</ul>

<h2 id="멀티-쓰레드의-단점">멀티 쓰레드의 단점</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;pthread.h&gt;
#include &lt;stdio.h&gt;
</span>
<span class="cp">#define LOOPS 10000000
</span>
<span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>


<span class="kt">void</span><span class="o">*</span> <span class="nf">increment</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">LOOPS</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">counter</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">pthread_t</span> <span class="n">threads</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">threads</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">increment</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"Error creating thread</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">pthread_join</span><span class="p">(</span><span class="n">threads</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">NULL</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"Error joining thread</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Expected = %d Counter = %d difference = %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">LOOPS</span><span class="o">*</span><span class="mi">10</span><span class="p">,</span> <span class="n">counter</span><span class="p">,</span> <span class="n">LOOPS</span><span class="o">*</span><span class="mi">10</span><span class="o">-</span><span class="n">counter</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>해당 코드에서 LOOPS값을 10이나 100등의 작은 값으로 입력하면 expected나 counter값이 다르지 않다.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Expected <span class="o">=</span> 1000 Counter <span class="o">=</span> 1000 difference <span class="o">=</span> 0
</code></pre></div></div>
<p>하지만 LOOPS값이 커지면 문제가 발생한다.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Expected <span class="o">=</span> 100000000 Counter <span class="o">=</span> 16361199 difference <span class="o">=</span> 83638801
</code></pre></div></div>

<p>위 예제에서 <code class="language-plaintext highlighter-rouge">counter++</code>연산이 <code class="language-plaintext highlighter-rouge">atomic</code>하지 않기 때문에 쓰레드들의 연산 순서에 따른 <code class="language-plaintext highlighter-rouge">race condition</code>이 발생하게 되고 실행할때마다 다른 결과를 얻게 된다.
멀티 쓰레드가 전역변수등의 공유변수의 값을 변경하려고 할 때 경쟁조건이 발생하기 때문에 이런 상황에서 하나 이상의 쓰레드에서 동시에 실행되면 안되는 코드가 되고 이러한 영역을 <code class="language-plaintext highlighter-rouge">Critical section(임계 영역)</code>이라고 한다.</p>

<p>이렇게 무분별하게 공유변수(객체)의 값을 변경하게 되면, 프로그래머가 예상하지 못하는 결과를 얻을 수 있다. 이러한 부분에서 멀티쓰레드를 사용할 때 주의가 필요하다.</p>

<hr />
<h2 id="커널-쓰레드와-유저-쓰레드">커널 쓰레드와 유저 쓰레드</h2>

<p>커널 레벨 쓰레드는 커널레벨에서 생성되는 쓰레드이다. 운영체제 시스템 내에서 생성되어 동작하는 쓰레드로 커널이 직접 관리한다.</p>

<p>유저 레벨 쓰레드는 유저가 라이브러리등을 통해 만들어서 사용하는 쓰레드이다.</p>

<p>커널 레벨 쓰레드는 쓰레드를 커널이 직접 관리해서, 스케쥴러가 쓰레드를 직접 관리한다. 쓰레드의 존재를 커널이 알고있고, 스케쥴러가 쓰레드의 각각의 실행을 관리한다.</p>

<p>유저레벨 쓰레드는 쓰레드가 라이브러리 모델로 제공되어, 커널입장에서는 그냥 코드가 실행되고 있는것으로 그게 쓰레드인지 알지 못한다. 커널은 쓰레드 단위로 <code class="language-plaintext highlighter-rouge">context switch</code>하지 않고 프로세스 단위로 하게된다. 커널이 여러 개의 유저 쓰레드를 하나의 프로세스로 간주한다.</p>

<p>쓰레드가 I/O Blocking에 빠졌을 경우 커널레벨 쓰레드는 스케쥴러가 다른 쓰레드로 스케쥴링을 할 수있는데, 유저레벨 쓰레드의 경우 쓰레드의 존재를 모르므로, 블로킹 상태인지 알지 못한다. 그래서 실행권을 바로 다른 쓰레드에게 넘겨주지 못한다.</p>

<p>이렇게 쓰레드가 Blocking상태일 때 곧바로 다른 쓰레드로 스케쥴링 해주지는 않지만, 커널레벨 쓰레드는 쓰레드간에 실행을 넘길때마다 커널모드로 바꾸는 등의 오버헤드가 있으므로, 유저레벨 쓰레드보다 생성 및 관리가 느리다. 유저레벨 쓰레드는 동일한 메모리 영역에서 쓰레드가 생성되고 관리되므로(라이브러리에서 관리), 속도가 빠르다는 장점이 있다.</p>

<hr />

<p>2022 04 25. 조성진 
END</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#os" class="page__taxonomy-item p-category" rel="tag">OS</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#cs" class="page__taxonomy-item p-category" rel="tag">cs</a><span class="sep">, </span>
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">til</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2022-04-25">April 25, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%EC%99%80+%EC%93%B0%EB%A0%88%EB%93%9C%20%2Ftil%2Fcs%2Fprocess_thread%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Ftil%2Fcs%2Fprocess_thread%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Ftil%2Fcs%2Fprocess_thread%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/til/cs/cpu_scheduling/" class="pagination--pager" title="CPU 스케쥴링
">이전</a>
    
    
      <a href="/til/cs/ipc/" class="pagination--pager" title="IPC(Inter process communication)
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/designpattern/cs/ObserverPattern/" rel="permalink">observerPattern
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">옵저버 패턴
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/designpattern/cs/DecoratorPattern/" rel="permalink">decoratorPattern
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">데코레이터 패턴
데코레이터 패턴은 주어진 상황 및 용도에 따라 어떤 객체에 책임(기능)을 동적으로 추가하는 패턴을 말한다. 기본 기능을 가지고 있는 클래스를 하나 만들어주고 추가할 수 있는 기능들을 추가하기 편하도록 설계하는 방식이다.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/designpattern/cs/TemplateMethodPattern/" rel="permalink">templateMethodPattern
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">템플릿 메서드 패턴
템플릿 메서드 패턴은 전체적으로는 동일하면서 부분적으로는 다른 구문으로 구성된 메서드의 코드 중복을 최소화할 때 유용하다. 다른 관점에서 보면 동일한 기능을 상위 클래스에서 정의하면서 확장/변화가 필요한 부분만 서브 클래스에서 구현할 수 있도록 한다.
전체적인 ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/designpattern/cs/commandPattern/" rel="permalink">commandPattern
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">커맨드 패턴
커맨드 패턴은 이벤트가 발생했을 때 실행될 기능이 다양하면서도 변경이 필요한 경우에 이벤트를 발생시키는 클래스를 변경하지 않고 재사용하고자 할 때 유용하다.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/noel7781" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 조성진. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'noel7781/noel7781.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
