I"<h1 id="solid-원칙">SOLID 원칙</h1>

<p>SOLID, 객체지향 5원칙은 
SRP 단일책임원칙,
OCP 개방 폐쇄원칙,
LSP 리스코프 치환 원칙,
ISP 인터페이스 분리 원칙,
DIP 의존성 역전 원칙
5가지 로 구성되어있다.</p>

<h2 id="단일-책임-원칙">단일 책임 원칙</h2>
<p>SRP, 단일 책임 원칙은 객체가 단 하나의 책임만 가져야 한다는 의미다.
예측하지 못한 변경사항이 발생했을때, 유연하고 확장성 있도록 시스템을 설계한다면 영향을 덜 받게 될것이다. 
Student 클래스가 있다고 생각해보자. 학생 수강 과목 목록을 사용해 어떤 일을 수행할때도 Student 클래스가 필요할 수 있고 성적표와 출석부를 필요로 하는 코드도 Student 클래스를 사용할 수 있다. 그래서 Student 클래스에 변경사항이 생기면 Student 클래스를 사용하는 코드와 관계가 없더라도 직접 또는 간접적으로 사용하는 모든 코드를 다시 테스트해야 할 수 있다. 따라서 큰 하나의 클래스에 많은 책임을 부여하지 말고 하나의 책임만 수행하도록 해 변경 사유가 될수 있는 것을 하나로 만들어야 한다.</p>
<h2 id="개방-폐쇄-원칙">개방 폐쇄 원칙</h2>
<p>개방 폐쇄 원칙은 확장에는 열려있어야 하고, 변경에는 닫혀 있어야 한다는 원칙이다. 기존의 코드를 변경하지 않고 기능을 수정하거나 추가할 수 있도록 설계해야한다는 의미이다. OCP는 추상화와 다형성을 통해서 구현할 수 있다. 자주 변하는 부분을 추상화 함으로써 기존 코드를 수정하지 않고 기능을 확장할 수 있게 하여 유연함을 높일 수 있고, 그러한 디자인 패턴의 예로 스트래티지 패턴이 있다.</p>
<h2 id="리스코프-치환-원칙">리스코프 치환 원칙</h2>
<p>리스코프 치환원칙은 부모(super)타입의 클래스 인스턴스 대신 자식(sub)타입 클래스의 인스턴스로 대체해도 프로그램이 동작하는 경우를 말한다. 부모클래스와 자식클래스의 역할이 다르면 안된다는 의미이다. LSP를 지키는 가장 간단한 방법은 상속을 받고 함수의 override를 하지 않는것이다. 하지만 필요하다면 override하고 기존 super클래스의 역할을 잘 수행하면 된다.</p>
<h2 id="인터페이스-분리-원칙">인터페이스 분리 원칙</h2>
<p>인터페이스 분리 원칙은 하나의 인터페이스가 여러 기능을 가지고 있고 그 인터페이스를 implement한다면, 자신이 사용하지 않는 메서드가 존재하게 되어 유지보수에 문제가 생길수 있고, 의미없이 클래스가 커질 수 있다. 따라서 인터페이스를 단일 책임을 갖는 여러 클래스로 분할하여 필요한 기능들만 implement하라는 것이 ISP 원칙이다.</p>
<h2 id="의존-역전-원칙">의존 역전 원칙</h2>
<p>의존 역전 원칙은 변하기 쉬운 구체적인 것보다는 변하기 어려운 추상적인 것에 의존해야 한다는 의미이다. 즉, 구체화된 클래스에 의존하기 보다는 추상 클래스나 인터페이스에 의존해야 한다는 의미이다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Kid</span> <span class="o">{</span>
    	<span class="kd">private</span> <span class="nc">Toy</span> <span class="n">toy</span><span class="o">;</span>
    
    	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setToy</span><span class="o">(</span><span class="nc">Toy</span> <span class="n">toy</span><span class="o">)</span> <span class="o">{</span>
    		<span class="k">this</span><span class="o">.</span><span class="na">toy</span> <span class="o">=</span> <span class="n">toy</span><span class="o">;</span>
    	<span class="o">}</span>
    
    	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">play</span><span class="o">()</span> <span class="o">{</span>
    		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">toy</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    	<span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Lego</span> <span class="kd">extends</span> <span class="nc">Toy</span> <span class="o">{</span>
    	<span class="nd">@Override</span>
    	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
    		<span class="k">return</span> <span class="s">"Lego"</span><span class="o">;</span>
    	<span class="o">}</span>
    <span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Toy</span> <span class="o">{</span>
    	<span class="kd">public</span> <span class="kd">abstract</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    		<span class="nc">Kid</span> <span class="n">kid</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Kid</span><span class="o">();</span>
    		<span class="n">kid</span><span class="o">.</span><span class="na">setToy</span><span class="o">(</span><span class="k">new</span> <span class="nc">Lego</span><span class="o">());</span>
    		<span class="n">kid</span><span class="o">.</span><span class="na">play</span><span class="o">();</span>
    	<span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>다음 예시와 같이 변경될 수 있는 장난감은 추상클래스로 만들고, Kid는 Toy를 사용한다. 만약 이렇게 구현하지 않는다면 장난감이 바뀔때마다 Kid가 play하는 코드를 다시 작성해야 할 것이다. 이렇게 Kid가 구체적인 Lego클래스가 아니라 추상 클래스인 Toy를 의존하도록 만들어 코드의 변화를 줄일 수 있다.</p>
:ET