<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Operating System - noel7781</title>
<meta name="description" content="운영체제">


  <meta name="author" content="조성진">
  
  <meta property="article:author" content="조성진">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="noel7781">
<meta property="og:title" content="Operating System">
<meta property="og:url" content="/til/cs/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">


  <meta property="og:description" content="운영체제">







  <meta property="article:published_time" content="2022-04-29T00:00:00+09:00">



  <meta property="article:modified_time" content="2022-04-29T00:00:00+09:00">



  

  


<link rel="canonical" href="/til/cs/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "조성진",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="noel7781 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}	  
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          noel7781 Archive
          <span class="site-subtitle">공부 기록 보관소</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">연도별 포스트</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">조성진</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>졸업</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Republic of Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:noel7781@naver.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/noel7781" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
    <!--전체 글 수를 세기 위한 연산. sum 변수에 전체 글 수 저장-->



<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">14</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">프로그래밍 언어</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
            </ul>
        <span class="nav__sub-title">Problem Solving</span>
            <ul>
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
            </ul>
            <ul>
                
                    
                
                    
                
            </ul>
        <span class="nav__sub-title">CS</span>
            <ul>
                
                    
                
                    
                        <li><a href="/categories/cs" class="">CS (13)</a></li>
                    
                
            </ul>
        <span class="nav__sub-title">TIL</span>
            <ul>
                
                    
                        <li><a href="/categories/today_i_learned" class="">TIL (14)</a></li>
                    
                
                    
                
            </ul>
      </li>
      </li>
  </ul>
</nav>
  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Operating System">
    <meta itemprop="description" content="운영체제">
    <meta itemprop="datePublished" content="2022-04-29T00:00:00+09:00">
    <meta itemprop="dateModified" content="2022-04-29T00:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/til/cs/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/" class="u-url" itemprop="url">Operating System
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#운영체제">운영체제</a><ul><li><a href="#interrupt">Interrupt</a><ul><li><a href="#소프트웨어-인터럽트">소프트웨어 인터럽트</a></li><li><a href="#하드웨어-인터럽트">하드웨어 인터럽트</a></li></ul></li></ul></li></ul>

            </nav>
          </aside>
        
        <h1 id="운영체제">운영체제</h1>

<p>운영체제란 컴퓨터 시스템의 자원들을 효율적으로 관리하며, 사용자가 컴퓨터를 편리하고, 효과적으로 사용할 수 있도록 환경을 제공하는 여러 프로그램의 모임이다. 다른 프로그램이 실행되기 쉽게 도와주고, 프로그램끼리 메모리 공유를 도와주고, 장치간의 연결을 가능하게 해주는 책임이 있다.</p>

<p>그리고 이러한 목적을 위해</p>
<ul>
  <li>CPU 가상화</li>
  <li>메모리 가상화</li>
  <li>Concurrency</li>
  <li>Persistence</li>
</ul>

<p>를 지원한다.</p>

<p>각각의 운영체제가 하는 일들은 기존 포스트와, 이후 포스트들에서 내용을 추가한다.</p>

<hr />

<h2 id="interrupt">Interrupt</h2>

<p>인터럽트란 CPU가 프로그램을 실행하고 있을 때, 입출력 하드웨어 장치의 요청이나 예외상황이 발생하여 처리가 필요할 경우 CPU에게 알려 처리할수 있도록 하는것이다.</p>

<h3 id="소프트웨어-인터럽트">소프트웨어 인터럽트</h3>

<p>만약 프로세스가 OS를 통하지 않고 시스템 자원을 사용할 수있다고 생각해보자. 그러면 악성 프로그램이 시스템 자원을 전부 차지해버리거나, 시스템의 자원을 다 삭제해도 막을 방법이 없을것이다.</p>

<p>다음과 같은 상황들 때문에 운영체제는 프로세스가 시스템 자원에 직접 접근하는 행위를 막는다. 
 그리고 <code class="language-plaintext highlighter-rouge">User mode</code>와 <code class="language-plaintext highlighter-rouge">Kernel mode</code>로 나누어 시스템 자원에 직접 접근하는 행위는 <code class="language-plaintext highlighter-rouge">Kernel mode</code>를 통해서만 수행될 수 있도록 제어한다. 
 이러한 시스템 자원이 필요한 경우 프로세스는 <code class="language-plaintext highlighter-rouge">System call(or trap)</code>을 통하여 <code class="language-plaintext highlighter-rouge">User mode</code>에서 <code class="language-plaintext highlighter-rouge">Kernel mode</code>로 <code class="language-plaintext highlighter-rouge">mode switch</code>를 하게 되고 <code class="language-plaintext highlighter-rouge">OS</code>가 <code class="language-plaintext highlighter-rouge">syscall</code>에 대한 handling <code class="language-plaintext highlighter-rouge">Interrupt Descriptor table</code>을 통해 적절하게 처리하게 된다.</p>

<p><img src="https://imgur.com/ja9Xqg7.jpg" alt="User_Kernel stack" /></p>

<h3 id="하드웨어-인터럽트">하드웨어 인터럽트</h3>

<p>CPU가 프로그램을 실행하고 있을때 입출력 등의 장치에서 예외사항이나 이벤트가 발생하는 경우에 CPU에게 알려 처리할 수 있도록 하는것을 말한다.</p>

<p>이러한 하드웨어, 소프트웨어 인터럽트가 발생하게 되면 프로세스는 현재까지 수행중이던 상태를 해당 프로세스의 <code class="language-plaintext highlighter-rouge">PCB</code>에 저장한다.
PC 레지스터에 다음에 실행할 명령어의 주소를 저장하고, 인터럽트 벡터테이블의 ISR주소를 얻어 service routine을 실행한다. 해당 처리가 끝나게 되면 저장했던 프로세스 정보를 다시 로드하고, 인터럽트가 호출된 부분부터 다시 코드실행을 이어서 진행한다.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#os" class="page__taxonomy-item p-category" rel="tag">OS</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#cs" class="page__taxonomy-item p-category" rel="tag">cs</a><span class="sep">, </span>
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">til</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2022-04-29">April 29, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Operating+System%20%2Ftil%2Fcs%2F%25EC%259A%25B4%25EC%2598%2581%25EC%25B2%25B4%25EC%25A0%259C%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Ftil%2Fcs%2F%25EC%259A%25B4%25EC%2598%2581%25EC%25B2%25B4%25EC%25A0%259C%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Ftil%2Fcs%2F%25EC%259A%25B4%25EC%2598%2581%25EC%25B2%25B4%25EC%25A0%259C%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/til/cs/ipc/" class="pagination--pager" title="IPC(Inter process communication)
">이전</a>
    
    
      <a href="/til/cs/race_condition_%EC%84%B8%EB%A7%88%ED%8F%AC%EC%96%B4_%EB%AE%A4%ED%85%8D%EC%8A%A4/" class="pagination--pager" title="Race Condition &amp; Mutex, Semaphore
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/cs/%EC%84%9C%EB%B8%8C%EB%84%B7/" rel="permalink">서브넷
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">서브넷
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/cs/OSI-7%EA%B3%84%EC%B8%B5/" rel="permalink">OSI 7계층
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">OSI 7계층
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/cs/%ED%8E%98%EC%9D%B4%EC%A7%80%EA%B5%90%EC%B2%B4%EC%A0%95%EC%B1%85/" rel="permalink">Page replacement policy
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Page Replacement Policy
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/cs/%EB%A9%94%EB%AA%A8%EB%A6%AC/" rel="permalink">Memory
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">메모리
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/noel7781" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 조성진. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'noel7781/noel7781.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
