I"3
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%EC%84%9C%EB%B8%8C%EB%84%B7/">м„ңлёҢл„·</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.18
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/OSI-7%EA%B3%84%EC%B8%B5/">OSI 7кі„мёө</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.17
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%ED%8E%98%EC%9D%B4%EC%A7%80%EA%B5%90%EC%B2%B4%EC%A0%95%EC%B1%85/">Page replacement policy</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.13
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%EB%A9%94%EB%AA%A8%EB%A6%AC/">Memory</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.02
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%EB%8D%B0%EB%93%9C%EB%9D%BD/">Dealock</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.01
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/race_condition_%EC%84%B8%EB%A7%88%ED%8F%AC%EC%96%B4_%EB%AE%A4%ED%85%8D%EC%8A%A4/">Race Condition &amp; Mutex, Semaphore</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.30
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">Operating System</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.29
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/ipc/">IPC(Inter process communication)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.26
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/process_thread/">н”„лЎңм„ёмҠӨмҷҖ м“°л Ҳл“ң</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.25
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/cpu_scheduling/">CPU мҠӨмјҖмҘҙл§Ғ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.24
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/systemcall/">мӢңмҠӨн…ңмҪң(wait, fork, exec)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.23
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/d2ockers/">лҸ„м»Ө м•Ңм•„ліҙкё° - 2</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.03.24
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#docker" class="page__taxonomy-item-tag" rel="tag">docker</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/docker1/">лҸ„м»Ө мӮ¬мҡ©н•ҳкё°</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.03.23
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#docker" class="page__taxonomy-item-tag" rel="tag">docker</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/hello/">лё”лЎңк·ё м—…лЎңл“ң н…ҢмҠӨнҠё</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.03.22
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#new" class="page__taxonomy-item-tag" rel="tag">new</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET