I"ē
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/cpu_scheduling/">žčúžä§ŪÖúžĹú(wait, fork, exec)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.24
              <!--Archive page žö©-: (post -> page)-->
<!--page__taxonomy.htmlžóźžĄú ÍįÄž†ł žėī-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/systemcall/">žčúžä§ŪÖúžĹú(wait, fork, exec)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.23
              <!--Archive page žö©-: (post -> page)-->
<!--page__taxonomy.htmlžóźžĄú ÍįÄž†ł žėī-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/d2ockers/">ŽŹĄžĽ§ žēĆžēĄŽ≥īÍłį - 2</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.03.24
              <!--Archive page žö©-: (post -> page)-->
<!--page__taxonomy.htmlžóźžĄú ÍįÄž†ł žėī-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#docker" class="page__taxonomy-item-tag" rel="tag">docker</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/docker1/">ŽŹĄžĽ§ žā¨žö©ŪēėÍłį</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.03.23
              <!--Archive page žö©-: (post -> page)-->
<!--page__taxonomy.htmlžóźžĄú ÍįÄž†ł žėī-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#docker" class="page__taxonomy-item-tag" rel="tag">docker</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET