I"3\
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%EC%9D%B8%EB%8D%B1%EC%8A%A4/">ьЭ╕ыН▒ьКд</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.06.11
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#db" class="page__taxonomy-item-tag" rel="tag">DB</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/database%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94%EC%9D%B4%EC%9C%A0/">Database ьВмьЪй</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.06.10
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#db" class="page__taxonomy-item-tag" rel="tag">DB</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%EC%84%B8%EC%85%98%EA%B3%BC%EC%BF%A0%ED%82%A4/">ьД╕ьЕШъ│╝ ь┐аэВд</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.06.07
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%EC%95%94%ED%98%B8%ED%99%94_%EB%8C%80%EC%B9%AD%ED%82%A4_%EB%B9%84%EB%8C%80%EC%B9%AD%ED%82%A4/">ьХФэШ╕эЩФ(ыМАь╣нэВдьЩА ы╣ДыМАь╣нэВд)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.06.02
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/RoutingProtocol/">ыЭ╝ьЪ░эМЕ эФДыбЬэЖаь╜Ь</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.30
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%EB%9D%BC%EC%9A%B0%ED%8C%85_%ED%8F%AC%EC%9B%8C%EB%94%A9/">ыЭ╝ьЪ░эМЕъ│╝ эПмьЫМыФй</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.29
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%ED%8F%AC%EC%9B%8C%EB%94%A9_%EB%A6%AC%EB%8B%A4%EC%9D%B4%EB%A0%89%ED%8A%B8/">эПмьЫМыФйъ│╝ ыжмыЛдьЭ┤ыаЙэК╕</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.28
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/HTTP_HTTPS/">HTTPьЩА HTTPS</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.24
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/HTTP_VERSION/">HTTP ы▓ДьаДы│Д эК╣ьзХ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.23
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/TCP_handshake/">TCP Handshake</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.21
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/TCP_UDP/">TCPьЩА UDP</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.19
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%EC%84%9C%EB%B8%8C%EB%84%B7/">ьДЬы╕МыД╖</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.18
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/OSI-7%EA%B3%84%EC%B8%B5/">OSI 7ъ│Дь╕╡</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.17
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%ED%8E%98%EC%9D%B4%EC%A7%80%EA%B5%90%EC%B2%B4%EC%A0%95%EC%B1%85/">Page replacement policy</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.13
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%EB%A9%94%EB%AA%A8%EB%A6%AC/">Memory</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.02
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%EB%8D%B0%EB%93%9C%EB%9D%BD/">Dealock</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.01
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/race_condition_%EC%84%B8%EB%A7%88%ED%8F%AC%EC%96%B4_%EB%AE%A4%ED%85%8D%EC%8A%A4/">Race Condition &amp; Mutex, Semaphore</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.30
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">Operating System</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.29
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/ipc/">IPC(Inter process communication)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.26
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/process_thread/">эФДыбЬьД╕ьКдьЩА ьУ░ыаИыУЬ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.25
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/cpu_scheduling/">CPU ьКдь╝Аье┤ызБ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.24
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/systemcall/">ьЛЬьКдэЕЬь╜Ь(wait, fork, exec)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.23
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/d2ockers/">ыПДь╗д ьХМьХДы│┤ъ╕░ - 2</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.03.24
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#docker" class="page__taxonomy-item-tag" rel="tag">docker</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/docker1/">ыПДь╗д ьВмьЪйэХШъ╕░</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.03.23
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#docker" class="page__taxonomy-item-tag" rel="tag">docker</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/hello/">ы╕ФыбЬъ╖╕ ьЧЕыбЬыУЬ эЕМьКдэК╕</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.03.22
              <!--Archive page ьЪй-: (post -> page)-->
<!--page__taxonomy.htmlьЧРьДЬ ъ░Аьа╕ ьШ┤-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#new" class="page__taxonomy-item-tag" rel="tag">new</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET