I"›'
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%EB%A9%94%EB%AA%A8%EB%A6%AC/">Memory</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.02
              <!--Archive page žö©-: (post -> page)-->
<!--page__taxonomy.htmlžóźžĄú ÍįÄž†ł žėī-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%EB%8D%B0%EB%93%9C%EB%9D%BD/">Dealock</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.05.01
              <!--Archive page žö©-: (post -> page)-->
<!--page__taxonomy.htmlžóźžĄú ÍįÄž†ł žėī-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/race_condition_%EC%84%B8%EB%A7%88%ED%8F%AC%EC%96%B4_%EB%AE%A4%ED%85%8D%EC%8A%A4/">Race Condition &amp; Mutex, Semaphore</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.30
              <!--Archive page žö©-: (post -> page)-->
<!--page__taxonomy.htmlžóźžĄú ÍįÄž†ł žėī-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">Operating System</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.29
              <!--Archive page žö©-: (post -> page)-->
<!--page__taxonomy.htmlžóźžĄú ÍįÄž†ł žėī-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/ipc/">IPC(Inter process communication)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.26
              <!--Archive page žö©-: (post -> page)-->
<!--page__taxonomy.htmlžóźžĄú ÍįÄž†ł žėī-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/process_thread/">ŪĒĄŽ°úžĄłžä§žôÄ žďįŽ†ąŽďú</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.25
              <!--Archive page žö©-: (post -> page)-->
<!--page__taxonomy.htmlžóźžĄú ÍįÄž†ł žėī-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/cpu_scheduling/">CPU žä§žľÄž•īŽßĀ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.24
              <!--Archive page žö©-: (post -> page)-->
<!--page__taxonomy.htmlžóźžĄú ÍįÄž†ł žėī-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/systemcall/">žčúžä§ŪÖúžĹú(wait, fork, exec)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.23
              <!--Archive page žö©-: (post -> page)-->
<!--page__taxonomy.htmlžóźžĄú ÍįÄž†ł žėī-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#os" class="page__taxonomy-item-tag" rel="tag">OS</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/d2ockers/">ŽŹĄžĽ§ žēĆžēĄŽ≥īÍłį - 2</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.03.24
              <!--Archive page žö©-: (post -> page)-->
<!--page__taxonomy.htmlžóźžĄú ÍįÄž†ł žėī-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#docker" class="page__taxonomy-item-tag" rel="tag">docker</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/cs/docker1/">ŽŹĄžĽ§ žā¨žö©ŪēėÍłį</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.03.23
              <!--Archive page žö©-: (post -> page)-->
<!--page__taxonomy.htmlžóźžĄú ÍįÄž†ł žėī-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#cs" class="page__taxonomy-item-category" rel="tag">CS </a><span class="sep"> </span>--><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#docker" class="page__taxonomy-item-tag" rel="tag">docker</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/til/hello/">ŽłĒŽ°úÍ∑ł žóÖŽ°úŽďú ŪÖĆžä§Ūäł</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.03.22
              <!--Archive page žö©-: (post -> page)-->
<!--page__taxonomy.htmlžóźžĄú ÍįÄž†ł žėī-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <a href="/categories/#til" class="page__taxonomy-item-category" rel="tag">TIL </a>-->
                    
                    
                    <a href="/tags/#new" class="page__taxonomy-item-tag" rel="tag">new</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET